
---
apiVersion: v1
kind: Service
metadata:
  name: facebook-lb-service
  labels:
    app: facebook

spec:
  type: LoadBalancer
  ports:
    - port: 80  #load balancer port
      targetPort: 8080 #container port
      protocol: TCP

  selector:
    app: facebook
    env: lab
    tier: frontend
